name: Deploy Vulnerable Spereznetto                                  # workflow name

on:
  push:
    branches:
      - master
      
jobs:
  deploy-heroku:
    name: Deploy Heroku
    runs-on: ubuntu-latest
    steps:
      -name: Checkout_Repo
        uses: actions/checkout@v4
      -name: Login Heroku
        run: heroku container:login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      - name: Build and push
        run: heroku container:push -a spereznetto web
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          APP_NAME: sperezneto
       - name: Release
          run: heroku container:release -a sperezntto web
          env:
            HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
            APP_NAME: spereznetto
            usedocker: true


        uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.14 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "app-vulnerable2022" #Must be unique in Heroku
          heroku_email: "roxsrossve@gmail.com"
          remote_branch: "master"


